
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::ros_interface::map_source "<+description of block+>"

%feature("docstring") gr::ros_interface::map_source::make "Return a shared_ptr to a new instance of ros_interface::map_source.

To avoid accidental use of raw pointers, ros_interface::map_source's constructor is in a private implementation class. ros_interface::map_source::make is the public interface for creating new instances.

Params: (NONE)"