
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::ros_interface::ros_interface "<+description of block+>"

%feature("docstring") gr::ros_interface::ros_interface::make "Return a shared_ptr to a new instance of ros_interface::ros_interface.

To avoid accidental use of raw pointers, ros_interface::ros_interface's constructor is in a private implementation class. ros_interface::ros_interface::make is the public interface for creating new instances.

Params: (NONE)"